<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!-- <style>

h1{
    color: teal;
}

</style> -->
</head>
<body>
    <!-- inline style -->
    <!-- <h1 style="color: blueviolet;">CSS Class</h1> -->

    <!-- <h1>CSS Class</h1>
    <h2>CSS Class</h2>
    <h3>CSS Class</h3>
    <h4>CSS Class</h4>
    <button>Submit</button> -->

<!-- 
    <p id="one">style Property</p>
    <p id="two">style Property</p>

    <p class="one" >style Property</p>
    <p class="one" >style Property</p> -->
    
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur quibusdam sit libero modi. Quam maiores non consequuntur ipsam at pariatur ad eligendi perferendis praesentium amet. Quidem odio vel molestiae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur quibusdam sit libero modi. Quam maiores non consequuntur ipsam at pariatur ad eligendi perferendis praesentium amet. Quidem odio vel molestiae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur quibusdam sit libero modi. Quam maiores non consequuntur ipsam at pariatur ad eligendi perferendis praesentium amet. Quidem odio vel molestiae.</p>
    <a href="#">Google.com</a>
    <br>
    <img src="https://library.floretflowers.com/cdn/shop/collections/Floret-library-banner-lilacs_1300x.jpg?v=1711047112" alt="Lilac" >
</body>
</html>