<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 03 Practise</title>
</head>
<body>
    <ul>
        <li>Reading</li>
        <li>Writing</li>
    </ul>
    <ol>
        <li>Traveling</li>
        <li>Working</li>
    </ol>

    <br>

    <table>
        
    <caption>Student</caption>
    <thead>
        <th colspan="2" >Data</th>
    </thead>
    <thead>
        <th>Name</th>
        <th>Roll</th>
    </thead>
    
    <tbody>
        <tr>
            <td>A</td>
            <td>028</td>
        </tr>
        
        <tr>
            <td>B</td>
            <td>029</td>
        </tr>
        
    </tbody>
    </table>
    <br>
    <caption>Form</caption>
    <form action="">
        <input type="text" name="username" id="username" placeholder="input your username">
        <input type="text" name="password" id="password" placeholder="input your password">
    </form>
    <input type="radio" id="html" name="fav" value="HTML">
    <label for="html">HTML</label>
    <br>
    <input type="radio" id="css" name="fav" value="CSS">
    <label for="css">CSS</label>
    <br>
    <input type="checkbox" name="class" id="1" value="Sleeping">
    <label for="1">Sleeping</label>
    <br>
    <input type="checkbox" name="class" id="1" value="Sleeping">
    <label for="1">Working</label>
    <br>
    <input type="checkbox" name="class" id="1" value="Sleeping">
    <label for="1">Traveling</label>
    <br>
    <label for="10">Feedback</label>
    <br>
    <textarea name="feedback" id="10" placeholder="enter your feedback" rows="5">
    </textarea>
    <br>
    <label for="11">City</label>
    <select name="city" id="11">
        <option value="Dhaka">Dhaka</option>
        <option value="Chittagong">Chittagong</option>
        <option value="Barishal">Barishal</option>
    </select>
    <br>
    <!-- iframa -->
    <iframe src="https://www.wikipedia.org/" frameborder="0"></iframe>
    <!-- video  -->
     <br>
     <video src="0824.mp4" height="100px" controls="autoplay" >My Video</video>
<pre>
<div class="class" style="color: red">
I am a Bangladeshi
<p id="1" style="color: green">I am a Bangladeshi</p>
<p>I am a Bangladeshi</p>
</div>
<div class="class">
<p id="one">Hello World</p>
<p id="two">Hello World</p>
<p id="three">Hello World</p>
<style>
    .class{
        color: red;
    }
    #one{
        color: blue;
    }
    #three{
        color: violet;
    }
</style>
</div>

</pre>
</body>
</html>